* [33mcommit eee1d0ce80fbc1c7f7db2178b55c1ac3c8a640aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mside2[m[33m)[m
[31m|[m Author: cindysjlee <cindysjlee@naver.com>
[31m|[m Date:   Thu Dec 5 01:18:53 2024 +0900
[31m|[m 
[31m|[m     sadasd
[31m|[m 
* [33mcommit b3f7f0f54de17488e7fe91f51eb78300b04de702[m[33m ([m[1;31morigin/side[m[33m, [m[1;32mside[m[33m)[m
[31m|[m Author: douglaslee <nbyeon@Outlook.com>
[31m|[m Date:   Wed Dec 4 22:32:16 2024 +0900
[31m|[m 
[31m|[m     Added My Home
[31m|[m 
* [33mcommit 263ea66ea5e089aa523f76036265ee44f73dd6a7[m
[31m|[m Author: douglaslee <nbyeon@Outlook.com>
[31m|[m Date:   Tue Nov 26 17:54:20 2024 +0900
[31m|[m 
[31m|[m     Dark mode fix
[31m|[m 
* [33mcommit afcfe80072b28c773c524ed97488015749da1739[m
[31m|[m Author: douglaslee <nbyeon@Outlook.com>
[31m|[m Date:   Tue Nov 26 16:35:57 2024 +0900
[31m|[m 
[31m|[m     Added MyProfiles
[31m|[m 
* [33mcommit 57ae002db438d355206dc0c29a03a45ec4080576[m
[31m|[m Author: douglaslee <nbyeon@Outlook.com>
[31m|[m Date:   Tue Nov 26 16:35:53 2024 +0900
[31m|[m 
[31m|[m     Added MyProfiles
[31m|[m 
* [33mcommit 286836e4f8f984a527bb5c62e7623e2ac5ff029c[m
[31m|[m Author: cindysjlee <cindysjlee@naver.com>
[31m|[m Date:   Sun Nov 24 23:33:49 2024 +0900
[31m|[m 
[31m|[m     First Commit
[31m|[m 
* [33mcommit ca9e50321f132611a7a8e4f3c854676a195cf180[m
[31m|[m Author: cindysjlee <cindysjlee@naver.com>
[31m|[m Date:   Tue Nov 19 23:22:18 2024 +0900
[31m|[m 
[31m|[m     First Commit
[31m|[m 
* [33mcommit f642d9e0020675ac1c91e4e495462edfb029b28c[m
  Author: cindysjlee <cindysjlee@naver.com>
  Date:   Tue Nov 19 23:17:35 2024 +0900
  
      first commit
