<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bell"
        android:title="bell"
        android:icon="@drawable/ic_bell"
        app:showAsAction="always"/>

    <item
        android:id="@+id/create_chat"
        android:icon="@drawable/ic_add"
        android:title="1:1 채팅"
        app:showAsAction="always"/>

    <item
        android:id="@+id/create_group_chat"
        android:icon="@drawable/ic_add"
        android:title="그룹 채팅"
        app:showAsAction="always"/>

</menu>