<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewRoomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="방 이름"
        android:theme="@style/BoldFont"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textViewRoomDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카테고리"
        android:theme="@style/LightFont"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="그룹 설명"
        android:theme="@style/MediumFont"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:id="@+id/textViewRoomComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="그룹 설명"
            android:theme="@style/LightFont"
            android:textSize="16sp" />
    </ScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="그룹 멤버 목록"
            android:theme="@style/MediumFont"
            android:layout_marginTop="16dp"
            android:textSize="16sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewParticipants"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="12dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/joinRequestButton"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="그룹 참가 신청하기"
                android:layout_gravity="left"
                android:textSize="16sp"
                android:theme="@style/MediumFont"
                android:padding="12dp"/>

            <Button
                android:id="@+id/exitRoom"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="그룹 나가기"
                android:layout_gravity="right"
                android:theme="@style/MediumFont"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:padding="12dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
