<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="3dp"
    app:cardBackgroundColor="#FCF6F5"
    app:cardCornerRadius="0dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/participantProfileImage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CircleImageView"
            android:src="@drawable/default_profile" />

        <TextView
            android:id="@+id/participantId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/esamanru_medium"
            android:text="ParticipantName"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center"
            android:maxLength="18"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>